name: Docker

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

on:
  push:
    branches: [ main ]
    
env:
  IMAGE_NAME: bitchigo/mc-server
  VERSION: 1.19.1


jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      id-token: write

    steps:
      - name: 切换仓库
        uses: actions/checkout@v2

      - name: 安装docker环境
        uses: docker/setup-buildx-action@79abd3f86f79a9d68a23c75a09a9a85889262adf

      - name: 登录docker
        if: github.event_name != 'pull_request'
        uses: docker/login-action@28218f9b04b4f3f62068d7b6ce6ca5b26e35336c
        with:
          username: bitchigo
          password: ${{ secrets.dockerPass }}
      - name: 执行构建脚本
        run: python /home/runner/work/mc4docker/mc4docker/build/run.py
        shell: bash
        with:
          python-version: 3.8


 
